# CleanArchitecture

./: CleanArchitecture.sln
Application/: Application.csproj  CreateOroderDto.cs  EntityNotFoundException.cs  IJob.cs  IOrderService.cs  MapperProfile.cs  Mobile.UseCases.csproj  OrderItemDto.cs  OrderService.cs  UseCases.csproj
Application/Orders/BackgroundJobs/: UpdateDeliveryStatusJob.cs
Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHanlder.cs
Application/Orders/Dto/: CreateOroderDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Orders/Queries/GetOrderBy/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/Orders/Utils/: MapperProfile.cs
Application/Services/: IOrderService.cs  OrderService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
ApplicatonServices.Implementation/: SecurityService.cs
Controllers/: Mobile.Controllers.csproj  OrderWithServicesController.cs  OrdersController.cs
DataAccess/: AppDbContext.cs  DataAccess.MsSql.csproj  DataAccess.csproj
DataAccess.Interface/: DataAccess.Interfaces.csproj  IDbContext.cs
DataAccess/Migrations/: 20230114145733_weight.Designer.cs  20230114145733_weight.cs  AppDbContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Delivery.Bold/: DeliveryService.cs
Delivery.Interfaces/: IDeliveryService.cs
Domain/Entities/: Order.cs
Domain/Enums/: OrderStatus.cs
Domain/Models/: Order.cs  OrderItem.cs  Product.cs
Domain/Properties/: launchSettings.json
DomainServices.Implementation/: DomainServices.Implementation.csproj  OrderDomainService.cs
DomainServices.Implementation/Properties/: launchSettings.json
DomainServices.Intefaces/: CalculcateDeliveryCost.cs  DomainServices.Intefaces.csproj  IOrderDomainService.cs
DomainServices.Intefaces/Properties/: launchSettings.json
Email.Implementation/: Class1.cs  Email.Mailchimp.csproj  EmailService.cs
Email.Interfaces/: IEmailService.cs
Infrastructure.Implementaion/: Infrastructure.Implementaion.csproj
Utils/: StringExtension.cs
Utils/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp.Interfaces/: IBackgoundJobService.cs
WebApp/Controllers/: OrderWithServicesController.cs  OrdersController.cs
WebApp/Services/: BackgoundJobService.cs  CurrentUserService.cs
